<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="Public/Logo/icon.png" href="/assets/icon-CRs3Kz7b.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abacco Tech</title>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <script type="module" crossorigin src="/assets/index-PNRkKf-K.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-ByRKmgje.css">
  </head>
  <body>
    <div id="root"></div>

  

  </body>
</html>
